<!DOCTYPE html>
<html lang="en">

<head>
    <title> amazone web page</title>
    <link rel="shortcut icon" type="image/jpg" href="images/amazon.ico" />
    <style>
        .mainmenu {
            display: flex;
            flex-direction: column;
            height: 50px;
            background-color: black;
            justify-items:space-between;
            flex-wrap: wrap;

        }
        .main3{
    width: 60px;
}

        .container {
            display: flex;
            flex-direction: column;
            height: 35px;
            background-color: rgb(5, 5, 107);
            flex-wrap: wrap;

        }

        .containernew {
            display: flex;
            flex-direction: row;
            height: 200px;
            background-color: rgb(220, 239, 245);
            flex-wrap: wrap;
            justify-content: space-around;



        }

        .box7,
        .box8,
        .box9,
        .box10,
        .box11,
        .box12,
        .box13,
        .box14 {
            width: 300px;
            font-size: 10px;
            text-align: center;
            background-color: bisque;
        }

        .main1,
        .main2,
        .main3,
        .main4 {
            width: 40px;
            border-color: antiquewhite;
            color: antiquewhite;
        
        }


        .box1,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6 {
            width: 20px;
            border-color: antiquewhite;
            color: antiquewhite;
        }
    </style>



</head>

<body>
    <div class="mainmenu">
        <div class="main1">
            <img src="images/ama.png" width="100px" height="45px" left="0px">
        </div>
        <div class="main2">
            hello selectyour address
        </div>
        <div class="main3">search<input type="text" place holder="search" />
        </div>
        <div class="main4">
            retuns& <b>orders</b>
        </div>
        <div>
            <img src="images/cart.jpg" width="90px" height="40px" >
        </div>
    </div>


    <div class="container">
        <div class="box1">All

        </div>
        <div class="box2">mobiles

        </div>
        <div class="box3">best seller

        </div>
        <div class="box4">electronics

        </div>
        <div class="box5">customer survice

        </div>
        <div class="box6">today's deal

        </div>
    </div>

    <div class="containernew">
        <div class="box7">
            <img src="images/shirt.jpg" width="200px">
            <h1> jack & jones</h1>
            <h2> mens oxford shirt</h2>
            <div class="price"></div>
            <span>500</span>
            <span><strike> 1000</strike> </span>
            <span>50%</span>
        </div>

        <div class="box8">

            <img src="images/shirt2.jpg" width="200px">
            <h1> milanpavlion</h1>
            <h2> mens guayabera shirt</h2>
            <div class="price"></div>
            <span>700</span>
            <span><strike> 1000</strike> </span>
            <span>30%</span>
        </div>

        <div class="box9">
            <img src="images/shirt3.jpg" width="200px">
            <h1> jack & jones</h1>
            <h2> mens oxford shirt</h2>
            <div class="price"></div>
            <span>1000</span>
            <span><strike> 2000</strike> </span>
            <span>50%</span>
        </div>
        <div class="box10">
            <img src="images/shirt4.jpg" width="200px">
            <h1> jack & jones</h1>
            <h2> mens o neck T-shirt</h2>
            <div class="price"></div>
            <span>1500</span>
            <span><strike> 3000</strike> </span>
            <span>50%</span>
        </div>

        <div class="box11">
            <img src="images/shirt5.jpg" width="200px">
            <h1> Amazone Brand-symbol</h1>
            <h2> men's regular fit T-shirt</h2>
            <div class="price"></div>
            <span>500</span>
            <span><strike> 1000</strike> </span>
            <span>50%</span>
        </div>


        <div class="box12">
            <img src="images/shirt6.jpg" width="200px">
            <h1> jack & jones</h1>
            <h2> mens oxford shirt</h2>
            <div class="price"></div>
            <span>500</span>
            <span><strike> 1000</strike> </span>
            <span>50%</span>
        </div>
        <div class="box13">
            <img src="images/shirt7.jpg" width="200px">
            <h1> jack & jones</h1>
            <h2> mens oxford shirt</h2>
            <div class="price"></div>
            <span>500</span>
            <span><strike> 1000</strike> </span>
            <span>50%</span>
        </div>
        <div class="box14">
            <img src="images/shirt8.jpg" width="200px">
            <h1> jack & jones</h1>
            <h2> mens oxford shirt</h2>
            <div class="price"></div>
            <span>500</span>
            <span><strike> 1000</strike> </span>
            <span>50%</span>
        </div>





    </div>
</body>